fluent-ip-blacklist: FluentFile
Class FluentFile
Class for file operations. These are the files containing the IP addresses used for blocked fraudulent access
Hierarchy
FluentFile
Index
Constructors
constructor
Properties
currentAddresses
currentDate
currentHeader
lastUpdated
previousAddresses
whichList
Methods
archiveAddresses
getAddressesToAdd
getAddressesToRemove
getCurrentFile
setAddresses
setHeader
Constructors
constructor
new FluentFile(): FluentFile
create file object
Returns FluentFile
Properties
currentAddresses
currentAddresses: string[] = []
currentDate
currentDate: string = ''
currentHeader
currentHeader: string[] = []
lastUpdated
lastUpdated: string = ''
previousAddresses
previousAddresses: string[] = []
whichList
whichList: string = ''
Methods
archiveAddresses
archiveAddresses(): void
archiveAddresses
description
moves the most recently processed address arrays to previousAddresses by value and empties the currentAddress array
params
{void} none
Returns void
none
getAddressesToAdd
getAddressesToAdd(): string[]
getAddressesToAdd
description
Takes the 'new' (current) list and compares it to the existing (previous) address list. Anything on the new list that was not on the previous list is added to the return array
params
{void} none
Returns string[]
anonymous array of ip addresses that will be added to the Tree structure
getAddressesToRemove
getAddressesToRemove(): string[]
getAddressesToRemove - These are removed from the tree before the new addresses are added
description
Takes the 'new' (current) list and compares it to the existing (previous) address list. Anything not on the new list that was on the previous list is added to the return array
params
{void} none
Returns string[]
anonymous array of ip addresses that will be removed to the Tree structure
getCurrentFile
getCurrentFile(url: string): Promise<void>
getCurrentFile
description
Reads the file located at the url address and parses it into Header content and Address content
Parameters
url: string
Returns Promise<void>
none - No return but does update the address and header arrays associated with this Class
setAddresses
setAddresses(addresses: string[]): void
Sets the array of IP addresses by value using the spread operator
Parameters
addresses: string[]
Array of blacklisted IP addresses from initial file access in the dotted decimal/prefix form (CIDR) 0.1.2.3/20
Returns void
setHeader
setHeader(header: string[]): void
Sets the header array
description
No return but does update the current date
Parameters
header: string[]
Array of header values (lines) passed in from the initial file access
Returns void
